* {
  margin: 0;
  padding: 0;
}

.magnifier {
  display: flex;
  align-items: center;
  height: 500px;

  .small {
    position: relative;
    width: 120px;

    .mark {
      width: 80px;
      height: 80px;
      background-color: #fff;
      opacity: 0.5;
      position: absolute;
      left: 0;
      top: 0;
      /* 鼠标箭头样式 */
      cursor: move;
      display: none;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }

  .big {
    display: none;
    position: relative;
    width: 400px;
    height: 400px;
    float: left;
    overflow: hidden;
    margin-left: 60px;

    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 600px;
    }
  }
}
